apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: azure-domifa-volume
  namespace: domifa
spec:
  encryptedData:
    azurestorageaccountname: >-
      AgBUSJsG8Irr5vZkue9rG39aMncBtJr7cjlvNwbV8gGSxnnR7bv3k6nL4jqQSMhsahhm/3+s8KOIKQWP+CBgc8RRf06ttl6sHq/Q1pzxfXO7CZTDiEBSUzIxRU6Fu/y6YwuM6Oa7U3xab+9+hixzKAe57113wf6TMa62IFSA/iSSjFJ9w9we6f4r0qgXJN9yD91o6aQ3VLi/bK8f6cp2czuXoYSz/0AshdV5DcwnG+xhgHNsrZSFz5rsAoifABSdoMZwOUXBzZF3YoH15EsoSkGJeYwAfHq2MAE/fbVGUSEZgrgXPDtl2bVP6Qy4wG/7nFzApXBa2Cb6rus0RAlUdTkaKUCo+kzR1y58IWnAXpZJmCRHLnKbdmeKTd2S58x5G2Ez6VGtp5Rn2zW6r1YBDXe+y7rZAKMHgGuOl2afiOIwKPY2ifN/jK8kSwLu8pc3OeQ9y8vHvy/OwabvDjrmsSPLr2CQ29RM8Wp1H+q2HHda8ZGqrU+Ua24djUPMjp2kQdblc6JgCwse26/t7FMbg2cggF5Qjgu1+1mQ6E9gP/DWGgrohbo5bWHF2dJIYwEfevyML5iCUPeLxD2nrUv3mEbb2ABZLkmwjuR6avSZ2x//AecGeZ3Ogm3O0ftJD9bc68B5l/9kX6lQIlI5I2ZTVMRDhkir9DaUNM0dT8gmDVnzTxBM/k7VxCFJoQlGJD5H8rvW1tMT4pgAuY8=
    azurestorageaccountkey: >-
      AgA/WWOuyK6Z6O7cTsAzYO4pIzbszem8xHtMn4LSSPxei8DgaWE9I0R4Gmae0PxGxwF4B8JqsfElgVwv6eN6iCRPYuwPUANYbsBs1KZFThzFquaBZ2dhH58oup/e8wxo6TyC7t0zY1TvJ0ynvvaI0QYvGcnGRhRd2QjaVpjySJcZjXZpnkBSKLzvqCXPTkJBQf3IKgYgDSh5az5hivEqQSp+d4TGbcG67xBTxoMZnbKyF2rGWFEFg3j4to1XtFwOnKUO3h5NDs4eri84W1mFJ0x6xKBo74464z637QvLgtjAAU2NzCCYiCvZQw3di7tTNxMSduE16RfJ1LWbMjSIfkpNSZgk8ttR6I4+V0V/E6+L0R8jhNyrHEnHlNZ2+6jr5siy8WD36DctLXCzbVGKTLXYMYGQT4eR5ZhFQshP8QWR57bDoyN0DDgjoJFPfJ8gpoN+jGbCggVYxhPDuwO/Qk3f6lQw3uWf6e8PT924fZrOZjHnVukp0ZhuLp4DrVgzyDBte3IkVMQTyuAH7gBVL07yxlEj5YugqowYAW4qrpnMxi3KXEh6FbNyQSRkwhQfOA1DaaYQl/rD3eGpNIHGJrVUNB/Ll8NngAPPpMFRevgIrQ0s5uaw3SPq+cvhdSN+t46P1xFIry8PgIkY0bhLNI9t6U8AGjJZA54Qktr88sNgL1+10h2rvzdwSh5Rvo3RKsh5A1gHHWOXCpelC+F/qfUZn1EAtpiifm66ThARhkyNI63hYglMmTusRHPH4fPC+LbXhNEwFFDfXe3kzi0g1DOXRRTH2qpNAZmDgwMxcJbyBWY2PUlGriVd
  template:
    metadata:
      annotations: {}
      name: azure-domifa-volume
    type: Opaque
