apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: azure-domifa-volume
  namespace: domifa
spec:
  encryptedData:
    azurestorageaccountname: >-
      AgCtdQdk3hUBiDZnvFgiBtU7fJ3YgRQEkCK9jCCdwDaBuzUs0l55OWRj1fQDMEdPHo5UKWFXcwDJk17Pk+lm5rFcXD5IHgqvnaFrJQvW6zaOCc2whWbnyWOJnYaq8lf6jhWNKYZ734IgWQA7gRW9o+jw1hBdT8FjipUMmoCWsjYqPp0+ZRrbO00CnDXUNTQLS2nC3HyVqGA4kIu6VICEhjSi+uhaD5ToPmGiVnOR2KwINA1K720j7RiavSIAzFErkYRomDWjPi8Sju11gAKWpX9znqSaLGXec2VeHUxpsEcDS+BmRYODvFyVY2VyneDz4Metm8EK5OTrq5Xbp5jn6EeIz4LRlQS/yGn/Irtkaumhd8bFvx5WqVBa38gJ4pv5dy4aVXqBKsSnB4b0p86toFuCtPwNTzMyG6loIC1C1Ze2B8dzJLYpLCpppBhrMfGxbXyEVZDKXNBgYQVbbfMiOqDXtUneBxInS7h8GiX8kukHiuZIQser0UeNQq73VtvEpSm7NFMijyJz8+mS+MeM+hjoEADgRo+YuLSY3J1NB8i394F5jKIReLNLiQlSMAiouaR20JhYjDP4a5Xf3AtWEew7b9cNEN/7PFf2+8cLSVbIMQqQHukMx8i4UnCIiMMb3eRKLKMutxwQxumGSXCl4cZ/Wa1SuEifqRlKmcnYfjsLuSBVtUEAuLo8c2lLXY0K784gF1FCnPmXK3Q=
    azurestorageaccountkey: >-
      AgBDsZddgd1vcK+qQIdRdH2wRyehEDvGeNFpvi5VWKQcvJ65zokWjYCz/aN6w7KqPghvjOg7HZ0ljZxynMFK1+H1Tr+Iql5Le/YySD9saDjX6SFvK1iJCxICUhVKwdlUWV11MOJpq+JQnhXTuEuKKXjZ6v+9qp+qIPtfsBVWgP4iQPEjnOyqZqqJFLs/p9Q4sWx2YvZrnQHN2t/HcNC+jDY/wVTBMsO6v7YEdvHgh7Xd6kB43cf+jHQIM/IB+jZ6bUqFydrONnA571LCqdCCU4fk40IK53nb9p28zJliHST9Z+k8ZPMEZCsS+07usDFRlXP8IQh9ywSI3yMxUYrf765kjF0R4W2KzT8j7/5iym2QjJv3hqjEfuatdpMDiCqPwFWkLR4sP+/LFbuZSfYX0ZnwtXtZqW/KC6xrrcZVpJq6AM6/q1Z+ftiSivePqzsQHV8BWYWRMwjhrC8tgDfmf/Rofm5wl4rfSUmffbIHrzGufoMOBzIFx0DvkoHNhn1iTwafR7Kp1ryg3kQOm09IAKyIdJvGqGxegBKH1ahNSeqCg+Z9nSOtWD6hdM2bMSWvNLAh69ZB/l6V8GvTV78Kp5dBGjsbK8Kpf+SoNW6leJSYrXI3Q48wS+9UQdiGEiRcvU6K1aSfjOQMc3LbNM3WCDboLbg1UUCfSA/3EAqlGq7wRA3vdJfiLBw0OWYHttZ+fe3x6mA2nz6AbMampmOqdhlSZL51lZwmTPbx2z8fZztbCxBYGc51MDF+7OL3uRpVKP89e8mzfBBArfba1TppgCOukB6+On46NDK1A/fyiJkAgral5SJaj1Kg
  template:
    metadata:
      annotations: {}
      name: azure-domifa-volume
    type: Opaque
