apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: azure-domifa-volume
  namespace: domifa
spec:
  encryptedData:
    azurestorageaccountname: >-
      AgB0t18NclzbpqW8H3zE7Svw0tZez4BC5xJhnP1nnXbiVRZjes53L7++oSl0rSq8kJKZrWl9AiH4m5G3f3OzlcnLwBZutocOc4x2YkYgdIivCYlH/9TPVn1Dp8CFCQT5aCU3c17BvKcn0mlbwdyNHGGN9Oyn8PHDtrxnl1Z7xa/UwrYbPs6VyBcdWEkRTht9/jWmXrSZtwVTdwqWsQVqjRSt2HFDcGb6Q5QoNDAm+lQX5PgrUU416YxmAVkIv7rK/sQOZ0Nm4vpi6Eo9lcj2EaOCaPFahcSTWemPVth6NCp0gr8fCRYcKSlvgR1gOGeN2ad1qNG/ZQEMknEbtrfMZT8P0tsvSweE7aqcJeq7QR13LSzU1rxjWAZbrclNiZ6/q+7KK7zZDkVOtTsMiB7Fy/m61MIF2i81LQ/6YZUGdC9acEw6IidzRbaqHwN49CS1yE2+UIGvm4+huSIxbhX/vPm2/OmELQtsEQLpfzNPybvokXFa+sAxldIBmYHl3B/A0/KUXJj8a+3oCyu8ITdlglv+Fnv6jg0WqkJm40XHdkTjJa1ekPneMMs5kdyQl2K3rdPCEV1aqaRdeZcX/4PgM1Jf7C9/nIdgXugVzxuXkZRFEyZ7p3j0ruq2u1bDJr0EzygCmtUAjhtaeQEW4UwnGnVV3kulNoGfNK4rhjMygvYu7asVtwRtr0XmfML01pIrbw8JnlYjReAf/l4=
    azurestorageaccountkey: >-
      AgBZZfEcLctee7ksy6WxLvkSvNuum2KqFJDq3h9QxgSSrwEseDRP10cjoEgAXsVz8ELSmx2Xknen4p0IeeL28h3IyphZcu/lv3uEtoU83ad2aApDwAg1SaJt15vUtmCivt9CEzVL3lJQgC/QJJTHY4MnhvGEBugXxjEY4LEAieH+wtUYAYxxZuX/MyuOv/lJnpibSMrIxDXE4q3YtzhODe/iM31mntoolgpsuJMYy0SYPjuWu/kB8vlEOHVnUmabVLWaICkfRrNKiQzaABMq0Sj0ISOrkAvnIAcPGPyrEsMk0jarVedOzc4k9okywAG7+N+gFbol/jrrLNZiDLrk4T7+jshg3SAwPB4e5TeG/W8mH+8cciXsBhtjrWBITlfUJkBnSpPGajowa2+A4KJlBgm5JqjZFP4iPyxi/oPdWR6SKxexc69h7Y4CMxEyt+EMfBIazbsn/Wr0jS3cSvDAt9F31BYmPgfOq4+rg2UO/Qssv397QRZCBWZMSW9RtbH36K4lXZRHhLErXykMUZgy4XqXejIdQNilpd1VPjkZtQ6MmNl/lF7Exu6SJkQw30OHVbza212BK9hVVX+SIMw8tt1jU2WEBpKW9KbuX0Zah3aolrPvVfMhFyTSAmP8cqpZRIqOoM+Rfu67i3L0fAy/Z+nKAyG2mkuWAzy4cLrAOFWa7ikPz4ZIt+r+9xzJZDWKK7SoBEFUIhbP+nXiiDqhidOY20Go7RpHdOY4gnJIGJbNeKSiU7f76xV6hUYmdqG/I4C6UpnLSxahPzsOFETcnt/PAOAOSsTL2GrUg48QHgqvc73HnimsKP6M
  template:
    metadata:
      annotations: {}
      name: azure-domifa-volume
    type: Opaque
