apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: backend-sealed-secret
  namespace: domifa
spec:
  encryptedData:
    SECRET: >-
      AgAbZ4OEAXUXOKz5A7M0BRakPklo6W81qfSVxU+tfnht/GusJ8yQww2FT2wfu5B80CthwulcRXZ2OJNXe38uVolU+CxYDsamLlUyBblw5+PKfGFiHyJSWl38QrPEB4a765PnEnB7TN/oRl0b+QaySRVDDyykTJSpDeAw0aiQYLFfc5U70xY70BFSmfAkS/r46cDDHY1F1uhxtyZyoB0LWIH/auIZIsezvR8V95Kp7R9s3EIS1JH2g6/a6rVr4BrcVBOW0brNBFc7KxWwUqIqPRXU6BhYT1xA/hBrdEBPvFxzWCiWNXTRbYrBN1bdFM6oHenUBxfFYXn01ddJGYMLqNrgqZ0P0XYLB4vKIezwVv+gGLWQVfKvbs4q0ogTp6khBVuvpz1jDq8zB9m2SSH/P22sdDYYxzpdiCfaI1NZMZCM6tJiOVQYhX4DQjygVVgxU1LuXZJ1Xuw9lOGriZy0X3m1jEKta+eby5zGFC+5U/xg1gp3Lk+YVqVC4I71yt6cPx1Om6DSaDROCzLPA/QU+b9SPy7Zi9sX3PppsZAwjq2PfBRInJpch8rBhN5yKTkn1n5qag21wl9ZgXbuihs1IfGv2mYEtJY5mtGIAe4Xd4v99eHFTUVNgoUTp54PkHaznT/oyk1xDVRY1P3HpD1xFZ1lGPULmdWAzt9LmfvMMKX5xXSX4fxGPlcRpd5/Xnf/1zSgN46yFXhWnZUkScf13NNo9q5h6vSStZDBQqKax1BnXmx4xjRGRUm/lvCDllK6gfUAt6Ze9I8knlYwipH+Zp+V0rZ0WtSnO4VpOcAEG3abU2dW5pPSzUSRDO/ms2ug0ThMHPjNW88ug6ustKQwUyhaw/UPI8WnHDIYIz3qzA6w7CGAQqdZk5SezLsjTwRXqpTaqIfuHKSV8K2o+kFMgSmTZE5Y1e145SisyBDJ2nLO/diW5lrb6DsRxNM=
  template:
    metadata:
      annotations: {}
      name: backend-sealed-secret
    type: Opaque
