apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: backend-sealed-secret
  namespace: domifa
spec:
  encryptedData:
    SECRET: >-
      AgARL59jAoiWroOQpvEA/IADsYXB7AGFq1q1xX9+aJpHP2fAy6xhdZkeG1M/rd/5K5N9+KIbvPdJRM0UvnEwZ7/G5g2uEmEvogSIA942X9Q0P5y+UGzaQo3yLfKrxq79c38MjUoh4o9OF2uz8qcKO74CMX2RTeEq5inr36Q+beS9cWnhoCttslFDLk4HY/PhVkUDgnPu28XaI8tkuuJnDRD2siLWbUSpM+4ATE2FjtRLOh8kZatdwO8kKsaCCWwGRH8d3oPpDZu7jmSMxGns/8Ij6g5/XiayngZRRegqAR/8H5KDC0QCwDfhgA8L+XsyzN2osJ3/KgubgndfArDxuUSl+U0U80J10sD4PNbNpCWe3eIrp0h09H2rxUZ68PyUOWVnqJON4Y2LDTisLVQJhys9frYQdAKAH7HdoBNy0d2KwRxbKl5kvrga9ajeyukAYQWZ9amsbbrmzAqTLHzNlD56DxF9YNGu2e8bVbjr4bYrpRflI/RJ9VPJXvVLrJSQiTwQNv2xxPRxwuEEvb1ub6GFvuLX0kjsCcFlPxnIcQYuxKMt+B1EGi51OHACr8wBloSPWa3qfQGWJcCf0Q4LhGWvTHigHzCIOgHR2+LWY35vaWbkbKGS7emKvSJu9mM6Low0BnEvz4bwj9HmgguUB+wIMxCeM/l6xa7LVoJZOYaxKOhW+9db3CYiWwxh5RtiC0b/4qNMEh98O32ixH+lEPBkOUcNiWouX3rJR21TyAEL2iFQ9Gd88iJkAJOX46GeEAspqp5i6u84dcKhwSev2uXX3v3ULHtdeEX6ZngQitW0unU2mwLdKYxWmgW0DDJKI/NQFIMtLE7MHqw09sfmmMGDX7i6YYPj5AP4FRjg5nD9DDvE54z2Ti9llJMLFLePCFD1V2NtMFHo1j6AJMkhLTcSytxCwrY1JEdnoTq6S6cOH5oMjI5P4quWnDc=
  template:
    metadata:
      annotations: {}
      name: backend-sealed-secret
    type: Opaque
