apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: backend-sealed-secret
  namespace: domifa
spec:
  encryptedData:
    SECRET: >-
      AgAxdOelLb/+CXV+1Qf4w/FPXxCfDs0PfiG4y6ANTK9IrdPPYu+1GD/7B8l7VjdJmEKwyUSfSE4ewXRIGNndwV1ASTDoyWvEJ86NyOS3sh9T0TmRz7Qm9gGEYFgBFqWYvikO5QeG4xOeJzdWE0ozUku+AajNLQfbt3MnhsATmrQrGlYFH96TZvz1WZrpmsfeWcsU0KGah7uF+e8Z24sWC/Pjgpl0spKCmxMMHoNnz70V1hX7l4UlBd+zBExExdkCnjB7IkyReQRxhrN+W8odpiwQui7k8azi29BL61Nljr6TGU2/Oh8IrKL+gNrtimoT8dFsSeZvee8pJw1w0uooxt/FXgYgaFjJIMQKz6tJaHuL99oYIlR+qHwJoNeN/HOCPX04ebLP/8GLptw1DRmOHqVIaV3kSvF4Q9jaIRH1GXnRDGNuyyl/bLrAC/BsES9hSNITzZcT5PPUKr9tIhYTgi0e3E9Z/P3BR4cFd9C7kQKhkSLn2E+bwoAOvgo7uj/zbcrZKck2nSFRUUnYt8fLzFc2I3g5iAC25sTQWce1F5Cey4CuTYlL73Hb/ox++zkx4XrcYABDCxDyD5CujaMuaPpr4p5VY4aP+S+eL0zs8iJphTdEZVyTptIGAxUmvjLlDrYhXk9OPKPtoVUV/kdLTCS8OuZOFMeEzFf8vUl+N7nT/TK+jDVTxHc1DV4jrkXta/fh7yazjcjQL3BQ0VNmNBJCeM5Zw/gYyCdFM4WYL/cOgCUXFGEcfm6FwVnezvA43jrsGebF2Jw9X2kRv+3rXJhKkbJDGd0XuL7MSMvVEbuxnqEJ6hcwGPZccnRP5M16OrL2vkfzQqvma89iHxhVRnbm+kuku2o0ga44FxELdzZvc8mIIEumzL7K6l1W+wakZtydJQy9DiP2EFJE8c0KDzotKouvik5RmmPCbL2z6w0YKq+5W9vXRQW0KV0=
  template:
    metadata:
      annotations: {}
      name: backend-sealed-secret
    type: Opaque
