apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: backend-sealed-secret
  namespace: domifa
spec:
  encryptedData:
    SECRET: >-
      AgA2ymunlDQDYX+Z4srdf0bGtNm1L6P5jLeXIb5VCE6G9aoJuboNPxDf0TENnhgH8RZbBCQYBBzqyczKLweJu0LNdrq4+z5uD+XNpi5rE/xw5KMhQ99KzSOXpAKIC29LOGWyDNmnNZKh3VnYXCR13aoS9m9cRr/xJ2mfJgS61d2djUQEMiCOqj6OoWx0yoDIwOFnMWOg/2CwHfy4jk2Hn7yjIQX1FRtxNFiKXIb+SJMh325zC/tc5cNEb8ShFNI1/Abc8ka+ykLf7BTrl0PzJbagNXeodDVZ06fdwBlu898DcOUAW6h6iuRysQrLfiVHfV7fpBDHN3ibUPWFoS3dkzAgfIU9jcsrDrLbWS+9tp3tun1WCH1WjzkXqykuLu0NhMoooCQryK+vc3lvUtqt+/aM+dR4y8f/kp+nZUr6P/gZ9p0V2CDmy7Ee6EjKjf57Gz1uzbIfvU8pKWXsFbkrAynyHAqJUEs0chkwN/5z6lKwTEeHZ8POC/S9ELsfwXURCL41X2n+yghQw5O1ukt+xSIGr4qL19dhsS6H/0qYRIAxgloKAvcy7oiwkoH8xCoX+3BTI5qSr6jhnnSTNvZYq8ugbjwYJZCY2GJeIyGx3vM9n2jryhgGxy5bIWJEtCRbHvD2c2tjY8wyp5aD6arP8mJrwJrNUPWH7HsqO2OmFQLKfJvH9TpSgirPWQzYix9NXX7G/vJ3k/WfI5J63vCVeWB0W++hyZXjAbkoP0CqWnPJszW19IK3l4Y3YQvW9sHwMrK+D0qLaijd3apQqamWMN5pfEyCNKSSN9kOPV7GMfZU1JStwBT8MFJBoDyDX7VCp0JOpY/ydgasX+fYDLYtGsMouF6zg18U+IfP+SqqZ21Z4ZcVeJZQKKh/6BKV+4UOFKbxwXT9gnsTL1cLlH8D+FB/jI3EZQqAM9cGrI9Jn0ld6Mnjic986DccgJA=
  template:
    metadata:
      annotations: {}
      name: backend-sealed-secret
    type: Opaque
