AUTO_DEVOPS_DEV_ENVIRONMENT_NAME=-dev2
AUTO_DEVOPS_ENABLE_KAPP=🕹️
AUTO_DEVOPS_PREPROD_ENVIRONMENT_NAME=-dev2
AUTO_DEVOPS_PROD_ENVIRONMENT_NAME=prod2
CI_COMMIT_BEFORE_SHA=0000000000000000000000000000000000000000
CI_COMMIT_BRANCH=alpha
CI_COMMIT_DESCRIPTION=
CI_COMMIT_MESSAGE=fix: Upgrade k8s dependencies.
CI_COMMIT_REF_NAME=alpha
CI_COMMIT_REF_PROTECTED=false
CI_COMMIT_REF_SLUG=alpha
CI_COMMIT_SHA=9e3027bc7c6dab66be874658abdc12c946fd0357
CI_COMMIT_SHORT_SHA=9e3027bc
CI_COMMIT_TIMESTAMP=2021-05-13T15:13:37+02:00
CI_COMMIT_TITLE=fix: Upgrade k8s dependencies.
CI_ENVIRONMENT_NAME=alpha-dev2
CI_ENVIRONMENT_SLUG=alpha-dev2
CI_ENVIRONMENT_URL=https://alpha-dev2-domifa.dev2.fabrique.social.gouv.fr
CI_PROJECT_CONFIG_PATH=.gitlab-ci.yml
CI_PROJECT_DIR=/builds/SocialGouv/domifa
CI_PROJECT_ID=64
CI_PROJECT_NAME=domifa
CI_PROJECT_NAMESPACE=SocialGouv
CI_PROJECT_PATH=SocialGouv/domifa
CI_PROJECT_PATH_SLUG=socialgouv-domifa
CI_PROJECT_REPOSITORY_LANGUAGES=typescript,html,shell,css,gherkin
CI_PROJECT_ROOT_NAMESPACE=SocialGouv
CI_PROJECT_TITLE=domifa
CI_PROJECT_URL=https://gitlab.factory.social.gouv.fr/SocialGouv/domifa
CI_PROJECT_VISIBILITY=public
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/domifa
CI_REGISTRY_PASSWORD=[MASKED]
CI_REGISTRY_USER=gitlab-ci-token
KOSKO_APPEND_YAML_FROM=.k8s/environments/dev/manifests
KOSKO_GENERATE_ARGS=--env dev
KOSKO_VERSION=1.1.3
KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
KUBE_NAMESPACE=domifa-64-alpha-dev2
RANCHER_PROJECT_ID=c-bd7z2:p-p4xn6
