apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: backend-sealed-secret
  namespace: domifa
spec:
  encryptedData:
    SECRET: >-
      AgBResYXdZg1ZQsjObbDzlQcNgLqz8fdCcwC3JHmYkVYSMJ8DKo9XxZZQsntWKycm+2joiGjZVEVi1kIDRzijuEm4D43RBfxTAQ7ApQx8CjqQxNTEObo3/oe8GQdCAIsxZGvkGo2/pcVTpOaou6UFQuVEd7kD7YgZ2C7IP+5/NlMnHvis/icPfBvvGCWtr/HfNqnUz+24L8vetFsHI63u/t6aRnOnt4ozePFEBmuK1FAu6u8QbpQUJbjwG8wtgV9GxDSVgtXpzucvwSzG3C1J0FYwIkPb75sazJMtGMVNTFuMen6oAQPCnjhMeZIciBAWDNQK0uHomFfq4gP8dVw4Mkily72zK/ALAY2/ll14OGPGoSvI3RpS51waTlZEiiZJainCpTuXOszHlZCCN7G2jixbE4RTCnJYtLwwMrIjxASVue1ih3JkhZ5mL9QAoM3cTa+KMZaeJnVCUFUn7xYPLO+H9li8Rx32G8tsW+N1KlHSqejQswPnZQ/2jNGtfzsMRifEmu1257agjFQlcC2AMqWllG8tbCU6nICvlOsTMjW30C62zku/gG/mOXhrqYV/ZaaTxsZPrpzeIE/o8TMizqHcI1ZCY5jbB/rxYeaJ4xHvnup8UIFzHCFL2Aw/oBxRH3IXsGlL91SVhr9lJ32WH2ItGPVA4Io5jjRGNpWapYIzSwII6yLgJd99SyntkJ6P+hpMFpSv9VLYwZFo260em6aEDfEbIjUzV0b6j6+YEVji52wpiCcpXegzLhYHHZO97VZ70CWGS6E8HmMpwii5NqoyThIEbW9sVuhOj1Crce4cBYfsArbQ2w8XX49UuIEqasrFyGuW450m1pCR3elUgftkxUc+PiDVYtwfRLiH50L7s4BhKE07eaP4i0TK3w+HCiaOSP5VRWdfrUp3O7nqlsfxRARRBZO8Mno50W5+KSrgS1GXEy8eSGhTLg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: backend-sealed-secret
    type: Opaque
