apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: backend-sealed-secret
  namespace: domifa
spec:
  encryptedData:
    SECRET: >-
      AgANYR8BOyFe5NechBI8TpyKj+e941qMQHT1HJNI0XRG7zUH2SpS4x8u9fI6JftjbD9YfiK5FdYI5v+nDbaaGOoX7YcI2d0/ZVOoASszy81CbfBWYEhaq61PSJBjeb2g8yFI2YY9IhCz31Mcb9Ct2z3kTpM4I4BuPlfuyQgzikzIhx8qsUt6dzsyvU7G2HT2QMfoNBfdOWKBquu6cHegJzq0ArcJ89CfZJKK7yQ2oXjPJBwceET9Uz8RkR7nk0hAumaiHjpRbhIS89XG65dMYjSNNrt7Bi5jL3GEnugjUNl8NO4rUX3Jj9MOaFekxjCg5F9tJsZ2c66m+dPXUiGHytlnOhv2Db3Igxujqjlm0cs3VdKDaBIyKCnZLm0s3QgbDFYxXSvCb7aHcGInTMSFNN/SiI9tQwShNh/+ZebEyAz4j3GV2c1UE2hG0SYyjb+X38tZpQfDj47njU4YtN/Yi3uUbM/bVeCkqy4Vmn3Cm/E4jjtWWaG2pbsoFPZ3WzrNVyjlsPeQA5zKfuT0TmPx4Ys1P7ho2AD645MD2gOrTTbGnUeJD3KzEj1dFsQ+c+pq91EsU5e9ozNGq/mODOOBF/4WGHG4DbRKANwEZ05B5hyjF7IvX0lxgfA2DNryQmJFrR/wxp3yqwiUM73Vp/LmWpBQp2EMndjtFz8NPrkpOnQBUJse4LgMP118wR9Hy1BKxY5/W8IBmbeahQyWDGFFFD5FrMRZeYk1l94iTwUCWRnIujBveCac32D+SkjJTyNoERIg00GwxYG3YnGhNxkLajsBHxko/LtQIzHkUTVTZvTs1hlkaAlUiUREU2To4w/7/YdYaqHuyaSS5X01pCSXXmY7VmkICPbgdnKkpO3kSkxAALJKigOyDq3iru1TP9hHRCLKOjvDi2z0ZZ7v/aQo4TEky+RqQ5PML4jtuxiFUN9DyKT6V19oIQnZD5c=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: backend-sealed-secret
    type: Opaque
