apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: backend-sealed-secret
  namespace: domifa
spec:
  encryptedData:
    SECRET: >-
      AgAR/nVUqPTmfr0hNIx5iob2W4gdln8iXnnAump1CSmgmNPdS22XGZlJfc/q2/rT0rJBdxpfT/Cir67ETPmLcxNLGEWOfdHUKS+hiJmN3erkX1h/94Va3LtL5bCze+eXC/jebXpnZpWQ2TO8Q14K2kC8mv9vIoLLDQ2gqZ1/Gab409IJfRsm4NVySQmTQEu2tB6TJ2z7t2x1/c9S33UbVxzUMaY0vyOKhdxiyEeW4fHhCDbwNXflp2yNiPKPrekTPsPN/MMn3CRwCrlrtuSg9TKbGHriFSqToDKZTydvRSW8PIZpWwYdDG9eguPCarNRt+Pb8dKx1e/Ba62VwpNiEopraOoIQsdU/YpHi342uuIWRREci83UDLi0DvUd44wsEcFiPTQX0g3RV0pQGAhWdbNDS1gJOBIIjgoN3lMt47DOAB4kfHYLLrzhm5UUHEdtyR39pU38ym/6FAN8gGN2wLHp3zNiPej0PyUdvosTUqAQLkKCTtsDZvNFxoh3Ussj/zSBMusxrwguc8RQAJccXjg9OO7SQTN6SGxUxJTFG0U9LC9lhnvE+XAxij1DRU2rzOrBSwPi/zBE37gRDTX+QHaF6oKtxA/Q7mI4Cwl5DC/jdNXEaR28RIvFnwVoIb45k86taCRnXjOqvICLXmdVDJSbtlZXROqZp7xuyGumRs+MxE9mjuPZb5u32457QgzX9Juh1DSwHiRC81oP8rRicg6gx8W8w+2HLxIwhndlRbVqPXkcNC9Y91/fAnOLgMrV0/2rWxv5Va4NCcwDiRpP8epAbZVlZ+IxyIveydZAmp9xcA89LWC5eSaOwYET6D9UfUYo0+1+GhwSgIfmiG5767TEsNZBZiB+rBC0+CkvRMQeF9LuflG7gNATQ5EUA3OpUEWnN81E7EaIQwl3MRWsx+T8scofMBhKf3/Dd4BgLbnTqQO79XxNF0/DpJ8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: backend-sealed-secret
    type: Opaque
