apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: backend-sealed-secret
  namespace: domifa
spec:
  encryptedData:
    SECRET: >-
      AgCpOxE9xHRUiGtGVT0swdAZjNz0dkYKMimaXNkwFTAwiMCXRDEnEEL+BWMUrx4tOelQi2ZbBArDCfZqN8Oa3GJFUwsl4nobkfQrO+uPJ9tKCcpLGtX/JpsyiCfCoC7JUp9spwQbjJLd/W0TKUdginzVBHKpvHNq//m3nJmB8as+JpEYjA4Tcz18k+SvajbG8dqKWMMY2sMkoVRlkLsnSutS7K945NXeU9V+lPzNquX/yLb/MrknKL3JMBg6oxrMUajimq7PaHvpVY3rshV+zR4J7vbqH4lICkZcT3k3iTy3YUPSkvJQ1b9h00wennuo9Hz15Jbi86vwpW/euKu7qgS5pk+EByvfwvLMv5+6z1GcauD5UzbfRkjY9D04sigkZGZG9Vui64JJPKeIaB72SHG8ST3qF+80zptSNF4n/8sDveI7/V4BDGU1kRJ+t9n4dKbViIvrpA1N/tCWFAauY8bRX1019j0tcxDND88NBlpkV9NEolgL1eOLABX+KScgo4c/uCpETU9gaH4uTMNnyGbZOqpl8YBi2Jirn9+OQELosdDKG3FhvKppsiaD2k63KfMvpTn0wyHlGww5x3fSt1ryPhCbSWFdMK37dh622tbmgR/4Eupj7jnNvWtNxw8EbvTSqShixY4Kn0YkEHAl2IqtLBpKkWhRds4q4wnpR8ib9u/Bb5r+vng5/XXD4zWrtHnNrRc6rswcT8d2E4mamr51RyfP9TOnYWzW6aT5s/pRxZtUFAAGoHYnqPrGDLMmRALjA9lVOq+YlMCFsn0yJ/KH8z2XkpXktWsMq91X5iVvEft03YjxVeYOftvAXwz3vwh9GEo10xvJmlsYdpP/u4IuEkRv1X/w2uq8I+ACAxo9+s2nDDo7BpHVMR4/hCIWFqwzMNS36xtK9YFBoXXRgRmNvOXTRqSJLIH5g4DU4aLBp7+Xjb8OuA4X2kg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: backend-sealed-secret
    type: Opaque
