apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: backend-sealed-secret
  namespace: domifa
spec:
  encryptedData:
    SECRET: >-
      AgBxNj1MP4d4sxRdRM4BrVWA2yBsq0vQrV1cZ7mYPSaO9v7p98Qwxud/W0T5sCJGMUBKBnk/LPqJzDNZv7KoHBUzDhhUyrgloXFiO4NmSlqUJJAn86ISVxnXf0d3/Zm9BCaJV8oY4kqd7jMptaMLFdnaeSsgNw8oQT8ZEEMnlIw8++84SXCw/aLKeDPqiZVgeUAfK81RgNLN6U88uLoSBNTJ/z9bA+hqs1kallrxkPMGZtMhIq6qbMK1RJCQpPt/H/QEBBNSd9dmuNj5HffhdcHEp00KUbAEQaXH9tD2roGtcmKnx5u8i72q0dQtrontK7EUUrY0A7pq9rUtesHPx6JR8VJt96QSTLrDbxK/KGOTzuUk7TQeYZQ1jWHN1ZjjYtcDjQNLbKRC2JNod4LLKqU11G566XwipemgX1cqnh48gRSuy6ZLvG7k3JuxOzRvYFdL1OgZUSSTxeLnjBxP4Exyo11GU0y6nhoXtu7jHf2GeJA0f10qUVcvSHG9jgJ1L4eRp/Q9E49N8MqmSkcSTLf+ETy3t+gODwB5PN/uF/ABLA5Q9tG2n5zHtFkcu/w3yxpHccnWcfxDTP0k9VT0hkVtyo7Vhqsx9yXFRfIjAOAn5hIDeL2rb+GxmkwhDz2oFoBf7N5O6UA1Fqa8ykEOjZHUcAlhqDfAqzq4leEAkc2YHTpXM11Gzh13y7Pv+2hQCGE86D4YOhEkPCWfopum9fCifuWqekIhBuV06q7//2Cpg5H7AJNBwn7yVyaNSkGnJa2gMnmo1IGmilU+9AkrTUwMJQBPDUaNwpZelkuu021INF9Q1E8SSfDjqIWA43jUhigDcZaId6C+WXA0Xjs9lykiE4r9zGxoMkXqo/ikAwM2BNACcGgg8kSesadfkk0CbHN6BrLT7FKE/9cWB1czc7oZa8O6WLN2FZar0XlJB0a8vwx2U3FzX0gIeZw=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: backend-sealed-secret
    type: Opaque
