apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: azure-domifa-volume
  namespace: domifa-preprod
spec:
  encryptedData:
    azurestorageaccountname: >-
      AgBr27v90fLS+If3BNBHnlNcke3FZ+3M9kkPj2YSJSSWHxYgKjKP63XPEZablOLOJHtHUAr2bUtW+/mEirWx93o+ZpX5A24ehZp3RlyZ4Gwk/RA9TDzrTZkqh1KOpdybpG+QJbsuU1Abyrp9WN3oPzl2+zukUivdRRkxC1yZYEvtfkSyWsqI+PxlBxClXzxUcOnaJjFRA6vdKWNd837qCYPeGtRmzS+FDAngcGPNVB9ktV6iA1zP7GCym6KdgJfunkFKyVM4j3N9uEGObsVUbc1U7RtVVLakEbGN+UL/lnKO4eu7vqjrZ41jTX4+GP7kMaT3HnjsRv/8kp2XUAMxM2s8JfFsr6BqbrAc14WJJt2KxkvGFaILhTRy4suV1HOvJimA5xx7Pg9HADR0TKeZJ6WfyFbem/dDfg0rGbNJStvqHvMpe7qvO7UJJG50q5UPp0d+jVwPoBRKTtvrJrsHyTMmLUv6pJUJRLbo1F0K2qUrnSTw9kY7BX9aTu1+vju9E7Y7TWfbdOMJTcdIF22Yd46v6YV03MFEyCXGPCGDWYZ+PMYdvan0k+qppBRxCKNSvXms5cf4sEV64zGe29PJxK7f3/r7lV4RmFUWANAQLdI4IRqBZNw53UIJsnn2ecZmrfmHbqec55zSpPZ89fOq2IPc+1Vwdo2yKz+MKCopwJU2xqvbTTens7neP0XuFswI4Q7gnsisUTfziUs=
    azurestorageaccountkey: >-
      AgA1yUxfqDOSVsf2clNJ584NsFJl9g/B0Dw/yLt+a6CQ4676+AsqWr4jqNJPydkwnaq74Qm0G6ao3Nd+Pj8Om8bcrU/mgd4b9Ov30O55IldErrzKQ3fiYwu5uTapjrgqnliGAqabcUqjzocP4QjYRlsqXZEWQGd1ZmxBG7NapbswsnPrFy89PSyOH7uMjIW9kdMj1Mfoly1KTqnOSblU7Jw70JJlqrh30qYVElJhOKpM+HWb8tf4C3PKaH7np2gV2bZJk5PHzueslhaq0uEYlWRy/UYbnGy5EHriNxAxdQHSXFpYhIto9mNAzieuZZflXKf1l0+pY1uAU01sVuDYzHLOhl9LKWoenLNmnGLX4fxEx10PYzyVJcGBpFCDVZ+sBPnNGclJEpBg4OK49QYVNEU0637VGOg0dgGmGNNAl8aR89pXsahV1ErnmGqzqT9hgSdBeYaOzkdiGNFgALJ+WxGcHI+bTtaDJOUkXanCr9PbNMQ2NxcrsyEIOvF4L2foCQB6DCMdYybld2tzwn5PjVpZMY3SIZE1ANkg8I5Bh5SP8CJ/45GVYB8DTuIeS9hEOvHDXzn3kgb+hcdiW3Z2GtvnZiugQ8BiRrVwo1RzHj2XyaKU/i/ST+2bbch2S6yI7EK9rUxck6d3vHSdbGy3uEQOzdV36Ne6LqpNvDny2QNwt7e+ZguYAUZ/IiFAgL5/s33ZKDZsyhls857G+ddPph92Ykx0BSinZhe8VfkdjTOgosF5VsQU/25C3dHJO7oFhDxv8xEzVb7xD+itfrtn2UgSprHGVqlDg2OZAPF6R7pVPOHtPjQX6eze
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: azure-domifa-volume
    type: Opaque
