apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: backend-sealed-secret
  namespace: domifa
spec:
  encryptedData:
    SECRET: >-
      AgCQe2oGzOCEyyIMXjx0tpVCwvJYki8rl5dCaDjXLJ5drgkAcr9csjRLpiZWnqN3E5t5bjccwXhCx/r2H8dsb5U6Z6DICBvr7f2LsDguWI6YNACQMTR830zWU+HXEyGksi7P53breeqOBgL+MG/ZDMx1417hvvDJ6FcjJizimXluWUqCl09S08Ofxd35g8Z91R0CvdZBTmrdQa2+26RIH/Lemo2gsInPRwqciIQm6alQ7YEXCRrP/moTKgXFhAe+reoWEMhgA+H8Mklf55J9xVyFh3Q3mn0Nj0UeVcCcyAY+8TiDh0+xokOH2kziiyxytlhX60SXB5nTi0/n3wTdgOVceAsyAxwIWy5An6LG7WzmCoLuEZPyhtrwk2bK7bjo4Gi0VHnhMga/XBsY3H1gAH/yW2+M0hVmWY4qTsxOYk4Dda+xh5RInluw8zfEHW30VkSi0jbV0ueUOV+UBU32H7VQT0ovIkn4ELNmd6An6rj/sZ26AIvq3WBKruu+V/9DDanQf8fr4G8D1e7bdZvbDXK/P5CNgLNpAPaTstJSWJcGRujzD835xu9Ru/SEc9F+IfwgChqQ940mYdxXSsPqEHzY/yWv2VQ8JXYjdE8cmurHAaZtkHBH/j6yltzdqraoKu6nOGjtrb8HYT/SSatTWXxUNFKWbt+XwmIbmyYPPON6YXJ7gzs8w3Z7OlIImSxmogZFComdiYQfXfJv3aXVg6QzcdKLpAl7aPJqez7IwgQdgslU7ypVVtyGPewUdPW+dk4cvTP2s88KUUQkeKY6q/d6IeFVMlUirLCdn5PC6+M1oYPTVKwksN1JVMfZp3RmMiCkodvOgZJgUfao1BB2PQ3UzJ7exnqQsQ3N2uFAg7zWZHy9ex1FGek9bga8I/u2al66b5kfnKCvunXxDe3nV65SwmGy1Lz9+X+pUlxpzmWU/C7jsWFiuspKfkY=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: backend-sealed-secret
    type: Opaque
