apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: backend-sealed-secret
  namespace: domifa
spec:
  encryptedData:
    SECRET: >-
      AgBKlnGwpF78dShDex/M5AmI/ouRZTrTu3C513i2msKGbjfxGcQXwsGEY5R3LlRjF+WPpAeIR9femhYdYs/J8lSnQ7UU7YXZ+5yrfKhG9RODvb2sOnRGUGCM3rXkMmNgX0gKpNeyGN9123t0BvKm+3URClod2HYBBN4gaQsqQacp3VLxK9Pq1GRl8zjQpDsc60GVwIF4zpYchLjNE2AOtejr5skjonvnITTW6aZR8jXankHTzbXmRv+0msTrbuESrfK1/sr4HHNjEimICx9WKZ3T9LNIF0oXwsCn+Tff4kVU1E6+eMV6/8xoOqog2Y568nGl2rVVZAJWnwJgFjttsvDZ+EPMIaen5nF/8XZBeTVeG9nKt3RSppZ+rdyPnkFNWslgg7xMDiymY+KZKYTPs5hU8/J7MFTkyOBfIk93V+uanHHNYe6+iA1/RAx+mOUHwuG92nlOxdDyYDRLQJqa50GtwZ/pCRFwCvtGsWS5+lFLTZACzkXKq0kAnSx7IWSQSpVcRdchq3fe8GFB8+VZaDALqSxFbIH3plPpLvLvFRs4miRdxV4qImZ0DFRul3Dm64uXUXu79LVoaYKrJNlrT2hHeXY3q5FGHA9onCzXEdOFMKz+AjPcUDbvbr1nsKQK7B0CPGrDkaavVLP+hxrYXfdOmRhHa8yEx/gGoWv9jdVgsFIz70i4tN9h4MaX3TI5h2KT1REgNG3I8Ee/aHuRZmOZQwUpXEoogTLJ+yzOrQhcNY94wSkEMwhyc+piEYGMNCHPXGxsFB79SKhacRGdPxSPpkFfwGv7vhxKnyg6znSb86kt5uMozHo8578uQJhCMCA+Umrq/CNVLsa5wKZhN7AHQHhhTCmk6P3yjVbsyWUbMWxjtDGcW3ARzsy4Ji0Im4Rt3a/7uhc22W/Azl2I2wujx4krbaF4BUydClp3mckeHJyoUbmaLZRLZl4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: backend-sealed-secret
    type: Opaque
