apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: backend-sealed-secret
  namespace: domifa
spec:
  encryptedData:
    SECRET: >-
      AgCo7IKDL3224YKVHFJhQpkdFKmXL93nWlcWawID/B+pZumR7k6f9IM+pYwc2EVCXbPxWiyHhFXtSYwaLIkQMXri4dEvflQ+Z4MqXOdWuCScHIJ4EgFsUlbeS4g+OyAMNnEtr7fQs0Fj6LVzvlWPJGlD9C/aiZU+sd/eY7u6/qmpeOKsetU0NULEMWnh/ImSzT790l1k/rm5gpvulAUyXcD/dhZkWu7BnqvXixinpwW59DIGAe/kHpEISXO+FY+FyRKrZOzyveSov0RZ5UB6G5MN7QA4kL4RTtMfsfm8nSi1jNwmMKruHOVUSD6CE9AD5ZzXQkPCUaBRyQlvmgESmr5IJ0wgd0F1ldYaQqBh25Slm12lAZM9qKU4ImvrhaACFBwh9prApsGiHOud4QfSEDKE6/eJbb3g0UeRPYl2kkifgoFeYKEL1tEf+dpAN/9VT4MwUvFIXFw4ECqEqUbx+gFECrvBL6HlgO7dgO4GScj9ORzvL7i/aA/jjKnUPzUFOxN4q9z8xKUVWFkwl9FtQUXceoenZAsJd7mpJxIrOZpH35bT2j0zltcXdiW3mSoE8uumZ+MNkZiLI7uaWS2i+Q3vQkzpPlI6hXawBzPR3iFaCzGvO3VdRX4LpyEmbMzioq5jLZpMHJ01xa4firouNoTx4rr2qluviiTgf3YBp5vpyY5oEqHSuKGY2ZzY+dN7G50zzFwtNpkSnlNpvvgerR+wuBoOLWdpAJklsIavMcrZNDsW4EDjJK41PtpwntlZYkVwVve4xt+S9qy73fpRvSqASxOSjA5jYAU96pjgJg+bpHnlryJF1O1COhZC5URzhevo+USTQyjMYb+nsPboF0wprlHHLvxMn24ezD9HhRpBy8mxxgUWWud03M3nictLCFnKKgMkp8XYd56h5UigulrxSoJ7ESL0dI76C6sBS6HICl5qpGRxKnYITA8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: backend-sealed-secret
    type: Opaque
