apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: backend-sealed-secret
  namespace: domifa
spec:
  encryptedData:
    SECRET: >-
      AgBN1t1D8SFqX3IkWoGYCvhTIrqgf3DYVLRG2tbiLanFhippCn8dxj+54DlEAdO0zQw3AldsFHH+v5nhHItjOz1EGRyljNgxi3b+fOp2oFC1O1sSRf+2uJxUpQhmAaPF38G7fZZHVVnNbk83WZAxxfw/OouNwEl8XO2GlN9NMWZtrQlWrRkBqgcP9aZnY3b+A1GJOD4Hj388w86D+2ILds7zNZhNZrGKO3c2tMNKlwHwODUNZvupgjTlOdBTAUspCwXyWCjHP4owKbWS8cZZu6zNgge2FiXHuScNpUWjUdRQsJ8O+fedf6eNzhRYAmcaDj86U0BrDGS4lZfYFhz8Y0WCm0mkP/UxRsYbvVwB7xjPlYVGZK+z5o5s4wV1f03gq8NW+D+KmR/DulqN1ErZ3++1SqjI2Oqs3lvHH5/3S6DMBDhLtO+YNNfOslDuHJY85hD4htlmjxKMCbT8QVipS0G+63/n/JTkrtnsn+9f3WOOLJNQj00GcM7gM4kVOqSXpQZb17ZA4RpNZp2ctUeHZEmB4La8Z9C3SoxWlFENIKEAEMGNMf5Z3ulLllQi8BgMI0RC3GNqd3l9s/pPacYp5SS4pf1U9j7eVfP2l5QPO0n90HR7YDnxpJHRayWwS/UOn0zjdEg2+N0BnYiLk9D45PMBT6/yrUcfQI6Gfp/oQytSl8CQf+BoA3d3dO6ojBPFawx5c6//FczxrTx9TFcI0pVg4OCP4MvoVaxjNQbKHUACNbyeq7hpW703hRS+/y5qDdWjtvHmzXMFCK1Mx7QHd8VC5FMm9e3hd34hICDUrJRHaQVwt0lPqIoR/6gQaxmQfqoKTnN/gu3Jp65AJ8g7aJy8Q45tsQsGFkWpiO3hV99euhYdUnzHc8+IxPSEDOySbDM7f1k17mmvtzwn0gTrOFrFCnCzxl8Jp9BCafL2AozNweMsPWKkV4QgGCM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: backend-sealed-secret
    type: Opaque
